# sofia-user-hook

./: .gitignore  pom.xml
ddl/: initdb.sql
src/main/java/de/uit/eai/sofia/hook/: ExtUserService.java
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  web.xml
