name=sofia-user-hook
module-group-id=eai
module-incremental-version=1
tags=sofia-user-hook
short-description=sofia-user-hook
#page-url=${projectURL}
#author=${user.name}
speed-filters-enabled=false
license=Proprietary